# .env file
SUPABASE_URL=https://jrqpqgmaioduxcojblgi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycXBxZ21haW9kdXhjb2pibGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNTIxMTAsImV4cCI6MjA0NzYyODExMH0.v_SxAD7Tan0VbXlMa2ikvFMGVWs8tvBlBl1-aAvGBGw
JWT_SECRET=KrK4qmqPazvQlQA7iNdXzLfnvgY5zywH8YAifhX56eSbghhOvoIN25lD3OYGCA2WiDSbXWxF2OLRiRrJyvmjJQ==